@book{american2013diagnostic,
  title={Diagnostic and Statistical Manual of Mental Disorders (DSM-5{\textregistered})},
  author={American Psychiatric Association},
  isbn={9780890425572},
  url={https://books.google.com.co/books?id=-JivBAAAQBAJ},
  year={2013},
  publisher={American Psychiatric Publishing}
}

@book{reyes2018logica,
  title={L{\'o}gica Formal y L{\'o}gica Matem{\'a}tica},
  author={Sarmiento Reyes, Juan Carlos},
  year={2018},
  publisher={U. Externado de Colombia}
}

@book{18519,
	author = {Copi, Irving M. and Cohen, Carl},
	title = {Introducción a la lógica},
	publisher = {Limusa},
	year = {2013},
	address = {México}
}

@book{ferrando1985socioestadística,
  title={Socioestad{\'\i}stica: introducci{\'o}n a la estad{\'\i}stica en sociolog{\'\i}a},
  author={Garc{\'\i}a Ferrando, Manuel},
  isbn={9788420680965},
  series={Alianza Universidad Textos},
  url={https://books.google.com.co/books?id=Gzl5SQAACAAJ},
  year={1985},
  publisher={Alianza}
}
