@book{american2013diagnostic,
  title={Diagnostic and Statistical Manual of Mental Disorders (DSM-5{\textregistered})},
  author={American Psychiatric Association},
  isbn={9780890425572},
  url={https://books.google.com.co/books?id=-JivBAAAQBAJ},
  year={2013},
  publisher={American Psychiatric Publishing}
}

@book{18519,
  author={Copi, Irving M. and Cohen, Carl},
  title={Introducción a la lógica},
  publisher={Limusa},
  year={2013},
  address={México}
}

@book{diez2012openintro,
  title={OpenIntro statistics},
  author={Diez, David M and Barr, Christopher D and Cetinkaya-Rundel, Mine},
  volume={4},
  year={2012},
  publisher={OpenIntro Boston, MA, USA:}
}

@book{ferrando1985socioestadística,
  title={Socioestad{\'\i}stica: introducci{\'o}n a la estad{\'\i}stica en sociolog{\'\i}a},
  author={Garc{\'\i}a Ferrando, Manuel},
  isbn={9788420680965},
  series={Alianza Universidad Textos},
  url={https://books.google.com.co/books?id=Gzl5SQAACAAJ},
  year={1985},
  publisher={Alianza}
}

@book{restrepo2004logica,
  title={Logica y pensamiento critico},
  author={Garcia Restrepo, Luis Enrique},
  year={2004},
  publisher={Editorial Universidad de Caldas}
}

@article{ibanez1985medidas,
  title={Las medidas de la sociedad},
  author={Ib{\'a}{\~n}ez, Jes{\'u}s},
  journal={Reis},
  number={29},
  pages={85--127},
  year={1985},
  publisher={JSTOR}
}

@article{raftery2001statistics,
  title={Statistics in sociology, 1950--2000: a selective review},
  author={Raftery, Adrian E},
  journal={Sociological Methodology},
  volume={31},
  number={1},
  pages={1--45},
  year={2001},
  publisher={Wiley Online Library}
}

@book{reyes2018logica,
  title={L{\'o}gica Formal y L{\'o}gica Matem{\'a}tica},
  author={Sarmiento Reyes, Juan Carlos},
  year={2018},
  publisher={U. Externado de Colombia}
}
