@book{american2013diagnostic,
  title={Diagnostic and Statistical Manual of Mental Disorders (DSM-5{\textregistered})},
  author={American Psychiatric Association},
  isbn={9780890425572},
  url={https://books.google.com.co/books?id=-JivBAAAQBAJ},
  year={2013},
  publisher={American Psychiatric Publishing}
}

@book{bunge2018ciencia,
  title={La ciencia: su m{\'e}todo y su filosof{\'\i}a},
  author={Bunge, Mario},
  year={1989},
  publisher={Ediciones Siglo XX}
}

@book{18519,
  author={Copi, Irving M. and Cohen, Carl},
  title={Introducción a la lógica},
  publisher={Limusa},
  year={2013},
  address={México}
}

@book{diez2012openintro,
  title={OpenIntro statistics},
  author={Diez, David M and Barr, Christopher D and Cetinkaya-Rundel, Mine},
  volume={4},
  year={2012},
  publisher={OpenIntro Boston, MA, USA:}
}

@book{feyerabend1992tratado,
  title={Tratado contra el m{\'e}todo},
  author={Feyerabend, Paul K},
  year={1986},
  publisher={Tecnos Madrid}
}

@book{ferrando1985socioestadística,
  title={Socioestad{\'\i}stica: introducci{\'o}n a la estad{\'\i}stica en sociolog{\'\i}a},
  author={Garc{\'\i}a Ferrando, Manuel},
  isbn={9788420680965},
  series={Alianza Universidad Textos},
  url={https://books.google.com.co/books?id=Gzl5SQAACAAJ},
  year={1985},
  publisher={Alianza}
}

@book{restrepo2004logica,
  title={Logica y pensamiento critico},
  author={Garcia Restrepo, Luis Enrique},
  year={2004},
  publisher={Editorial Universidad de Caldas}
}

@article{ibanez1985medidas,
  title={Las medidas de la sociedad},
  author={Ib{\'a}{\~n}ez, Jes{\'u}s},
  journal={Reis},
  number={29},
  pages={85--127},
  year={1985},
  publisher={JSTOR}
}

@book{kuhn2019estructura,
  title={La estructura de las revoluciones cient{\'\i}ficas},
  author={Kuhn, Thomas S},
  year={1971},
  publisher={Fondo de cultura econ{\'o}mica}
}

@article{raftery2001statistics,
  title={Statistics in sociology, 1950--2000: a selective review},
  author={Raftery, Adrian E},
  journal={Sociological Methodology},
  volume={31},
  number={1},
  pages={1--45},
  year={2001},
  publisher={Wiley Online Library}
}

@book{reale1995antiguedad,
  title={Historia del pensamiento filos{\'o}fico y cient{\'\i}fico: Tomo I: antiguedad y edad media},
  author={Reale, Giovanni and Antiseri, Dario},
  publisher={Barcelona: Editorial Herder},
  year={1995}
}

@book{reale1995humanismo,
  title={Historia del pensamiento filos{\'o}fico y cient{\'\i}fico: Tomo II: del humanismo a Kant},
  author={Reale, Giovanni and Antiseri, Dario},
  publisher={Barcelona: Editorial Herder},
  year={1995}
}

@book{reyes2018logica,
  title={L{\'o}gica Formal y L{\'o}gica Matem{\'a}tica},
  author={Sarmiento Reyes, Juan Carlos},
  year={2018},
  publisher={U. Externado de Colombia}
}

@article{Cronbach1951,
author="Cronbach, Lee J.",
title="Coefficient alpha and the internal structure of tests",
journal="Psychometrika",
year="1951",
month="Sep",
day="01",
volume="16",
number="3",
pages="297--334",
abstract="A general formula ($\alpha$) of which a special case is the Kuder-Richardson coefficient of equivalence is shown to be the mean of all split-half coefficients resulting from different splittings of a test. $\alpha$ is therefore an estimate of the correlation between two random samples of items from a universe of items like those in the test. $\alpha$ is found to be an appropriate index of equivalence and, except for very short tests, of the first-factor concentration in the test. Tests divisible into distinct subtests should be so divided before using the formula. The index                                                                          {\$}{\$}{\backslash}bar r{\_}{\{}ij{\}} {\$}{\$}                , derived from $\alpha$, is shown to be an index of inter-item homogeneity. Comparison is made to the Guttman and Loevinger approaches. Parallel split coefficients are shown to be unnecessary for tests of common types. In designing tests, maximum interpretability of scores is obtained by increasing the first-factor concentration in any separately-scored subtest and avoiding substantial group-factor clusters within a subtest. Scalability is not a requisite.",
issn="1860-0980",
doi="10.1007/BF02310555",
url="https://doi.org/10.1007/BF02310555"
}