\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{comencemos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Comencemos}{3}{chapter*.2}\protected@file@percent }
\newlabel{material}{{}{3}{Material}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Material}{3}{section*.3}\protected@file@percent }
\newlabel{recopilaciuxf3n}{{}{4}{Recopilación}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Recopilación}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Estadística descriptiva}{5}{part.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{I}{6}{Introducción}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.5}\protected@file@percent }
\newlabel{muestreo}{{I}{6}{Muestreo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Muestreo}{6}{section*.6}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva-para-una-variable}{{I}{6}{Estadística descriptiva para una variable}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Estadística descriptiva para una variable}{6}{section*.7}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva-para-dos-o-muxe1s-variables}{{I}{7}{Estadística descriptiva para dos o más variables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Estadística descriptiva para dos o más variables}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{8}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La verdad y la objetividad}{8}{section.1.1}\protected@file@percent }
\newlabel{la-verdad-y-la-objetividad}{{1.1}{8}{La verdad y la objetividad}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}¿Existe la verdad?}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{existe-la-verdad}{{1.1.1}{9}{¿Existe la verdad?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdad y objetividad en la modernidad}{9}{section.1.2}\protected@file@percent }
\newlabel{verdad-y-objetividad-en-la-modernidad}{{1.2}{9}{Verdad y objetividad en la modernidad}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El surgimiento de la objetividad moderna}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{el-surgimiento-de-la-objetividad-moderna}{{1.2.1}{10}{El surgimiento de la objetividad moderna}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Características de la objetividad en la modernidad}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{caracteruxedsticas-de-la-objetividad-en-la-modernidad}{{1.2.2}{10}{Características de la objetividad en la modernidad}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Críticas y tensiones}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{cruxedticas-y-tensiones}{{1.2.3}{10}{Críticas y tensiones}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verdad y objetividad en la postmodernidad}{11}{section.1.3}\protected@file@percent }
\newlabel{verdad-y-objetividad-en-la-postmodernidad}{{1.3}{11}{Verdad y objetividad en la postmodernidad}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La Objetividad en la Postmodernidad}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{la-objetividad-en-la-postmodernidad}{{1.3.1}{12}{La Objetividad en la Postmodernidad}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Críticas postmodernas a la objetividad}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{cruxedticas-postmodernas-a-la-objetividad}{{1.3.2}{12}{Críticas postmodernas a la objetividad}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La objetividad como diálogo y negociación}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{la-objetividad-como-diuxe1logo-y-negociaciuxf3n}{{1.3.3}{13}{La objetividad como diálogo y negociación}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tensiones y desafíos}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{tensiones-y-desafuxedos}{{1.3.4}{13}{Tensiones y desafíos}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La información}{13}{section.1.4}\protected@file@percent }
\newlabel{la-informaciuxf3n}{{1.4}{13}{La información}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Las ciencias son políticas}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{las-ciencias-son-poluxedticas}{{1.4.1}{14}{Las ciencias son políticas}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Las ciencias son herramientas}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{las-ciencias-son-herramientas}{{1.4.2}{14}{Las ciencias son herramientas}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}¿Qué es un modelo científico?}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{quuxe9-es-un-modelo-cientuxedfico}{{1.4.3}{14}{¿Qué es un modelo científico?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Información y ciencia}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{informaciuxf3n-y-ciencia}{{1.4.4}{15}{Información y ciencia}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definiciones}{15}{section.1.5}\protected@file@percent }
\newlabel{definiciones}{{1.5}{15}{Definiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}¿Qué son los datos?}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{quuxe9-son-los-datos}{{1.5.1}{16}{¿Qué son los datos?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}¿Qué son las variables?}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{quuxe9-son-las-variables}{{1.5.2}{16}{¿Qué son las variables?}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}¿Qué son los individuos?}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{quuxe9-son-los-individuos}{{1.5.3}{17}{¿Qué son los individuos?}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primer arcercamiento: ¿Cómo son los datos?}{17}{section.1.6}\protected@file@percent }
\newlabel{primer-arcercamiento-cuxf3mo-son-los-datos}{{1.6}{17}{Primer arcercamiento: ¿Cómo son los datos?}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura 1: Edades de 100 personas coloreadas por género, siendo femeninos los rojos y masculinos los azules. Fuente: elaboración propia a partir de simulación.}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figura 2: Edades de 100 personas en el eje horizontal. Fuente: elaboración propia a partir de simulación.}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura 3: Edades de 100 personas en el eje horizontal con ruido vertical. Fuente: elaboración propia a partir de simulación.}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figura 4: Edades de 100 personas en el eje horizontal con máximo y mínimo. Fuente: elaboración propia a partir de simulación.}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figura 5: Edades de 100 personas en el eje horizontal con su mediana. Fuente: elaboración propia a partir de simulación.}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figura 6: Edades de 100 personas en el eje horizontal con cuartiles. Fuente: elaboración propia a partir de simulación.}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figura 7: Edades de 100 personas, gráfico de caja y bigotes. Fuente: elaboración propia a partir de simulación.}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tipos de datos}{24}{section.1.7}\protected@file@percent }
\newlabel{tipos-de-datos}{{1.7}{24}{Tipos de datos}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tendencias y patrones globales}{24}{subsection.1.7.1}\protected@file@percent }
\newlabel{tendencias-y-patrones-globales}{{1.7.1}{24}{Tendencias y patrones globales}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Unidades de análisis}{25}{subsection.1.7.2}\protected@file@percent }
\newlabel{unidades-de-anuxe1lisis}{{1.7.2}{25}{Unidades de análisis}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Variables: Características observables y medibles}{25}{section.1.8}\protected@file@percent }
\newlabel{variables-caracteruxedsticas-observables-y-medibles}{{1.8}{25}{Variables: Características observables y medibles}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Clasificación de las variables}{25}{subsection.1.8.1}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-las-variables}{{1.8.1}{25}{Clasificación de las variables}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Medición: Asignación de valores a las observaciones}{26}{subsection.1.8.2}\protected@file@percent }
\newlabel{mediciuxf3n-asignaciuxf3n-de-valores-a-las-observaciones}{{1.8.2}{26}{Medición: Asignación de valores a las observaciones}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparación de los datos}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparaciuxf3n-de-los-datos}{{2}{27}{Preparación de los datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imputación de datos}{27}{section.2.1}\protected@file@percent }
\newlabel{imputaciuxf3n-de-datos}{{2.1}{27}{Imputación de datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificación de atípicos}{27}{section.2.2}\protected@file@percent }
\newlabel{identificaciuxf3n-de-atuxedpicos}{{2.2}{27}{Identificación de atípicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De categórico a numérico}{27}{section.2.3}\protected@file@percent }
\newlabel{de-categuxf3rico-a-numuxe9rico}{{2.3}{27}{De categórico a numérico}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}De numérico a categórico}{27}{section.2.4}\protected@file@percent }
\newlabel{de-numuxe9rico-a-categuxf3rico}{{2.4}{27}{De numérico a categórico}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajo con fechas}{27}{section.2.5}\protected@file@percent }
\newlabel{trabajo-con-fechas}{{2.5}{27}{Trabajo con fechas}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estadística descriptiva para una variable}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estaduxedstica-descriptiva-para-una-variable-1}{{3}{28}{Estadística descriptiva para una variable}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medidas de frecuencia}{28}{section.3.1}\protected@file@percent }
\newlabel{medidas-de-frecuencia}{{3.1}{28}{Medidas de frecuencia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frecuencia}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{frecuencia}{{3.1.1}{28}{Frecuencia}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proporción}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{proporciuxf3n}{{3.1.2}{29}{Proporción}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moda}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{moda}{{3.1.3}{30}{Moda}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nota sobre variables continuas}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{nota-sobre-variables-continuas}{{3.1.4}{30}{Nota sobre variables continuas}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas de tendencia central}{30}{section.3.2}\protected@file@percent }
\newlabel{medidas-de-tendencia-central}{{3.2}{30}{Medidas de tendencia central}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Media aritmética}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{media-aritmuxe9tica}{{3.2.1}{31}{Media aritmética}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mediana}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{mediana}{{3.2.2}{31}{Mediana}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Otras medidas de tendencia central}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{otras-medidas-de-tendencia-central}{{3.2.3}{32}{Otras medidas de tendencia central}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Media armónica}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{media-armuxf3nica}{{3.2.3.1}{32}{Media armónica}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Media geométrica}{33}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{media-geomuxe9trica}{{3.2.3.2}{33}{Media geométrica}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Comparación de las medidas}{33}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{comparaciuxf3n-de-las-medidas}{{3.2.3.3}{33}{Comparación de las medidas}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas de localización}{33}{section.3.3}\protected@file@percent }
\newlabel{medidas-de-localizaciuxf3n}{{3.3}{33}{Medidas de localización}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mínimo y máximo}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{muxednimo-y-muxe1ximo}{{3.3.1}{33}{Mínimo y máximo}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cuantiles}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{cuantiles}{{3.3.2}{34}{Cuantiles}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Percentiles}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{percentiles}{{3.3.3}{34}{Percentiles}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cuartiles}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{cuartiles}{{3.3.4}{34}{Cuartiles}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Medidas de dispersión}{34}{section.3.4}\protected@file@percent }
\newlabel{medidas-de-dispersiuxf3n}{{3.4}{34}{Medidas de dispersión}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Varianza}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{varianza}{{3.4.1}{34}{Varianza}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desviación estándar}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{desviaciuxf3n-estuxe1ndar}{{3.4.2}{35}{Desviación estándar}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rango intercuartílico (IQR)}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{rango-intercuartuxedlico-iqr}{{3.4.3}{35}{Rango intercuartílico (IQR)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rango}{35}{subsection.3.4.4}\protected@file@percent }
\newlabel{rango}{{3.4.4}{35}{Rango}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicios y actividades}{36}{section.3.5}\protected@file@percent }
\newlabel{ejercicios-y-actividades}{{3.5}{36}{Ejercicios y actividades}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hablemos bien}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{hablemos-bien}{{3.5.1}{36}{Hablemos bien}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Actividad}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{actividad}{{3.5.2}{36}{Actividad}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlación}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlaciuxf3n}{{4}{37}{Correlación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dos variables}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dos-variables}{{5}{38}{Dos variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dos variables cualitativas}{38}{section.5.1}\protected@file@percent }
\newlabel{dos-variables-cualitativas}{{5.1}{38}{Dos variables cualitativas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dos variables cuantitativas}{38}{section.5.2}\protected@file@percent }
\newlabel{dos-variables-cuantitativas}{{5.2}{38}{Dos variables cuantitativas}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Covarianza}{38}{section.5.3}\protected@file@percent }
\newlabel{covarianza}{{5.3}{38}{Covarianza}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlación de Pearson}{39}{section.5.4}\protected@file@percent }
\newlabel{correlaciuxf3n-de-pearson}{{5.4}{39}{Correlación de Pearson}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlación de Spearman}{39}{section.5.5}\protected@file@percent }
\newlabel{correlaciuxf3n-de-spearman}{{5.5}{39}{Correlación de Spearman}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Una variable cualitativa y otra cuantitativa}{39}{section.5.6}\protected@file@percent }
\newlabel{una-variable-cualitativa-y-otra-cuantitativa}{{5.6}{39}{Una variable cualitativa y otra cuantitativa}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correlación}{39}{section.5.7}\protected@file@percent }
\newlabel{correlaciuxf3n-1}{{5.7}{39}{Correlación}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuciones}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones}{{6}{40}{Distribuciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualización}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizaciuxf3n}{{7}{41}{Visualización}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visualización}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizaciuxf3n-1}{{8}{42}{Visualización}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}¿Por qué visualización?}{42}{section.8.1}\protected@file@percent }
\newlabel{por-quuxe9-visualizaciuxf3n}{{8.1}{42}{¿Por qué visualización?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Veamos ejemplos}{42}{section.8.2}\protected@file@percent }
\newlabel{veamos-ejemplos}{{8.2}{42}{Veamos ejemplos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}El ejemplo de Napoleón}{43}{section.8.3}\protected@file@percent }
\newlabel{el-ejemplo-de-napoleuxf3n}{{8.3}{43}{El ejemplo de Napoleón}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gráficos tradicionales}{43}{section.8.4}\protected@file@percent }
\newlabel{gruxe1ficos-tradicionales}{{8.4}{43}{Gráficos tradicionales}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Escala de Cleveland y McGill}{44}{section.8.5}\protected@file@percent }
\newlabel{escala-de-cleveland-y-mcgill}{{8.5}{44}{Escala de Cleveland y McGill}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Buenas prácticas de visualización}{44}{section.8.6}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-visualizaciuxf3n}{{8.6}{44}{Buenas prácticas de visualización}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gráficos}{44}{section.8.7}\protected@file@percent }
\newlabel{gruxe1ficos}{{8.7}{44}{Gráficos}{section.8.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Estadística inferencial}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Contenido}{47}{part.3}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{III}{48}{Introducción}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{48}{section*.16}\protected@file@percent }
\newlabel{intervalos-de-confianza}{{III}{48}{Intervalos de confianza}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Intervalos de confianza}{48}{section*.17}\protected@file@percent }
\newlabel{pruebas-de-hipuxf3tesis-paramuxe9tricas}{{III}{48}{Pruebas de hipótesis paramétricas}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Pruebas de hipótesis paramétricas}{48}{section*.18}\protected@file@percent }
\newlabel{pruebas-de-hipuxf3tesis-no-paramuxe9tricas}{{III}{48}{Pruebas de hipótesis no paramétricas}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Pruebas de hipótesis no paramétricas}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Construyendo un marco epistemológico para la inferencia estadística}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construyendo-un-marco-epistemoluxf3gico-para-la-inferencia-estaduxedstica}{{9}{49}{Construyendo un marco epistemológico para la inferencia estadística}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Los antiguos griegos y la deducción}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{los-antiguos-griegos-y-la-deducciuxf3n}{{10}{50}{Los antiguos griegos y la deducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sócrates y la mayéutica}{50}{section.10.1}\protected@file@percent }
\newlabel{suxf3crates-y-la-mayuxe9utica}{{10.1}{50}{Sócrates y la mayéutica}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Platón y la dialéctica}{50}{section.10.2}\protected@file@percent }
\newlabel{platuxf3n-y-la-dialuxe9ctica}{{10.2}{50}{Platón y la dialéctica}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Aristóteles y la lógica}{50}{section.10.3}\protected@file@percent }
\newlabel{aristuxf3teles-y-la-luxf3gica}{{10.3}{50}{Aristóteles y la lógica}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}El silogismo}{51}{section.10.4}\protected@file@percent }
\newlabel{el-silogismo}{{10.4}{51}{El silogismo}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}El \emph  {Novum Organum} de Bacon}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-novum-organum-de-bacon}{{11}{52}{\texorpdfstring {El \emph {Novum Organum} de Bacon}{El Novum Organum de Bacon}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}La deducción contra la inducción}{52}{section.11.1}\protected@file@percent }
\newlabel{la-deducciuxf3n-contra-la-inducciuxf3n}{{11.1}{52}{La deducción contra la inducción}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Actividad: ¿Qué es un cisne negro?}{52}{section.11.2}\protected@file@percent }
\newlabel{actividad-quuxe9-es-un-cisne-negro}{{11.2}{52}{Actividad: ¿Qué es un cisne negro?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fisher, Neyman, Pearson}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fisher-neyman-pearson}{{12}{53}{Fisher, Neyman, Pearson}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Las reglas para hacer inducción}{53}{section.12.1}\protected@file@percent }
\newlabel{las-reglas-para-hacer-inducciuxf3n}{{12.1}{53}{Las reglas para hacer inducción}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Generación de conocimiento a partir de datos}{53}{section.12.2}\protected@file@percent }
\newlabel{generaciuxf3n-de-conocimiento-a-partir-de-datos}{{12.2}{53}{Generación de conocimiento a partir de datos}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Inferencia estadística}{53}{section.12.3}\protected@file@percent }
\newlabel{inferencia-estaduxedstica}{{12.3}{53}{Inferencia estadística}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Muestreo}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muestreo-1}{{13}{54}{Muestreo}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Contexto del muestreo}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexto-del-muestreo}{{14}{55}{Contexto del muestreo}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tendencias}{55}{section.14.1}\protected@file@percent }
\newlabel{tendencias}{{14.1}{55}{Tendencias}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Individuos}{55}{section.14.2}\protected@file@percent }
\newlabel{individuos}{{14.2}{55}{Individuos}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Población}{55}{section.14.3}\protected@file@percent }
\newlabel{poblaciuxf3n}{{14.3}{55}{Población}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Muestra}{55}{section.14.4}\protected@file@percent }
\newlabel{muestra}{{14.4}{55}{Muestra}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Representatividad}{55}{section.14.5}\protected@file@percent }
\newlabel{representatividad}{{14.5}{55}{Representatividad}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Muestreo}{56}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muestreo-2}{{15}{56}{Muestreo}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Actividad: Investiguemos}{56}{section.15.1}\protected@file@percent }
\newlabel{actividad-investiguemos}{{15.1}{56}{Actividad: Investiguemos}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Conceptos de muestreo}{56}{section.15.2}\protected@file@percent }
\newlabel{conceptos-de-muestreo}{{15.2}{56}{Conceptos de muestreo}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Marco muestral}{56}{section.15.3}\protected@file@percent }
\newlabel{marco-muestral}{{15.3}{56}{Marco muestral}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Diseño muestral}{57}{section.15.4}\protected@file@percent }
\newlabel{diseuxf1o-muestral}{{15.4}{57}{Diseño muestral}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Error muestral}{57}{section.15.5}\protected@file@percent }
\newlabel{error-muestral}{{15.5}{57}{Error muestral}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Tamaño muestral}{57}{section.15.6}\protected@file@percent }
\newlabel{tamauxf1o-muestral}{{15.6}{57}{Tamaño muestral}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Distintos abordajes del muestreo}{57}{section.15.7}\protected@file@percent }
\newlabel{distintos-abordajes-del-muestreo}{{15.7}{57}{Distintos abordajes del muestreo}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Muestreo no probabilístico}{57}{subsection.15.7.1}\protected@file@percent }
\newlabel{muestreo-no-probabiluxedstico}{{15.7.1}{57}{Muestreo no probabilístico}{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Muestreo probabilístico}{58}{subsection.15.7.2}\protected@file@percent }
\newlabel{muestreo-probabiluxedstico}{{15.7.2}{58}{Muestreo probabilístico}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Muestreo no probabilístico}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muestreo-no-probabiluxedstico-1}{{16}{59}{Muestreo no probabilístico}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Muestreo por cuotas}{59}{section.16.1}\protected@file@percent }
\newlabel{muestreo-por-cuotas}{{16.1}{59}{Muestreo por cuotas}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Bola de nieve}{59}{section.16.2}\protected@file@percent }
\newlabel{bola-de-nieve}{{16.2}{59}{Bola de nieve}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Muestreo discrecional}{60}{section.16.3}\protected@file@percent }
\newlabel{muestreo-discrecional}{{16.3}{60}{Muestreo discrecional}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Muestreo por conveniencia}{60}{section.16.4}\protected@file@percent }
\newlabel{muestreo-por-conveniencia}{{16.4}{60}{Muestreo por conveniencia}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Muestreo accidental}{61}{section.16.5}\protected@file@percent }
\newlabel{muestreo-accidental}{{16.5}{61}{Muestreo accidental}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Muestreo probabilístico}{62}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muestreo-probabiluxedstico-1}{{17}{62}{Muestreo probabilístico}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Muestreo aleatorio simple}{62}{section.17.1}\protected@file@percent }
\newlabel{muestreo-aleatorio-simple}{{17.1}{62}{Muestreo aleatorio simple}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Muestreo por etapas}{62}{section.17.2}\protected@file@percent }
\newlabel{muestreo-por-etapas}{{17.2}{62}{Muestreo por etapas}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Muestreo por conglomerados}{63}{section.17.3}\protected@file@percent }
\newlabel{muestreo-por-conglomerados}{{17.3}{63}{Muestreo por conglomerados}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Muestreo estratificado}{63}{section.17.4}\protected@file@percent }
\newlabel{muestreo-estratificado}{{17.4}{63}{Muestreo estratificado}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Técnicas de muestreo}{64}{section.17.5}\protected@file@percent }
\newlabel{tuxe9cnicas-de-muestreo}{{17.5}{64}{Técnicas de muestreo}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Factores de expansión}{64}{section.17.6}\protected@file@percent }
\newlabel{factores-de-expansiuxf3n}{{17.6}{64}{Factores de expansión}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Actividad}{64}{section.17.7}\protected@file@percent }
\newlabel{actividad-1}{{17.7}{64}{Actividad}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Estimación}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimaciuxf3n}{{18}{65}{Estimación}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Conceptos iniciales}{66}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptos-iniciales}{{19}{66}{Conceptos iniciales}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Parámetro}{66}{section.19.1}\protected@file@percent }
\newlabel{paruxe1metro}{{19.1}{66}{Parámetro}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Estimador}{66}{section.19.2}\protected@file@percent }
\newlabel{estimador}{{19.2}{66}{Estimador}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Muestra}{66}{section.19.3}\protected@file@percent }
\newlabel{muestra-1}{{19.3}{66}{Muestra}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Población}{67}{section.19.4}\protected@file@percent }
\newlabel{poblaciuxf3n-1}{{19.4}{67}{Población}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Estimación puntual}{68}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimaciuxf3n-puntual}{{20}{68}{Estimación puntual}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Estimadores y parámetros}{68}{section.20.1}\protected@file@percent }
\newlabel{estimadores-y-paruxe1metros}{{20.1}{68}{Estimadores y parámetros}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Aplicación interactiva}{68}{section.20.2}\protected@file@percent }
\newlabel{aplicaciuxf3n-interactiva}{{20.2}{68}{Aplicación interactiva}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Ley de los Grandes Números}{69}{section.20.3}\protected@file@percent }
\newlabel{ley-de-los-grandes-nuxfameros}{{20.3}{69}{Ley de los Grandes Números}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Consistencia}{69}{section.20.4}\protected@file@percent }
\newlabel{consistencia}{{20.4}{69}{Consistencia}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Estimación por intervalo}{70}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimaciuxf3n-por-intervalo}{{21}{70}{Estimación por intervalo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Precisión y Exactitud}{70}{section.21.1}\protected@file@percent }
\newlabel{precisiuxf3n-y-exactitud}{{21.1}{70}{Precisión y Exactitud}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Precisión}{70}{subsection.21.1.1}\protected@file@percent }
\newlabel{precisiuxf3n}{{21.1.1}{70}{Precisión}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Exactitud}{70}{subsection.21.1.2}\protected@file@percent }
\newlabel{exactitud}{{21.1.2}{70}{Exactitud}{subsection.21.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.46567pt}\LT@entry 
    {1}{90.08301pt}\LT@entry 
    {1}{71.39899pt}\LT@entry 
    {1}{253.81235pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Diferencias entre Precisión y Exactitud}{71}{subsection.21.1.3}\protected@file@percent }
\newlabel{diferencias-entre-precisiuxf3n-y-exactitud}{{21.1.3}{71}{Diferencias entre Precisión y Exactitud}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Ejemplo introductorio}{72}{section.21.2}\protected@file@percent }
\newlabel{ejemplo-introductorio}{{21.2}{72}{Ejemplo introductorio}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Intervalo de confianza para la media}{72}{subsection.21.2.1}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-la-media}{{21.2.1}{72}{Intervalo de confianza para la media}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Intervalo de confianza para una proporción}{72}{subsection.21.2.2}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-una-proporciuxf3n}{{21.2.2}{72}{Intervalo de confianza para una proporción}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Intervalo de confianza para la varianza}{73}{subsection.21.2.3}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-la-varianza}{{21.2.3}{73}{Intervalo de confianza para la varianza}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Aplicación interactiva}{74}{section.21.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-interactiva-1}{{21.3}{74}{Aplicación interactiva}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Consistencia}{74}{section.21.4}\protected@file@percent }
\newlabel{consistencia-1}{{21.4}{74}{Consistencia}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Construcción de los intervalos de confianza}{74}{section.21.5}\protected@file@percent }
\newlabel{construcciuxf3n-de-los-intervalos-de-confianza}{{21.5}{74}{Construcción de los intervalos de confianza}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Ventajas y desventajas de la construcción analítica}{75}{section.21.6}\protected@file@percent }
\newlabel{ventajas-y-desventajas-de-la-construcciuxf3n-analuxedtica}{{21.6}{75}{Ventajas y desventajas de la construcción analítica}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Ventajas y desventajas de la construcción computacional}{75}{section.21.7}\protected@file@percent }
\newlabel{ventajas-y-desventajas-de-la-construcciuxf3n-computacional}{{21.7}{75}{Ventajas y desventajas de la construcción computacional}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Fórmulas para algunos intervalos}{75}{section.21.8}\protected@file@percent }
\newlabel{fuxf3rmulas-para-algunos-intervalos}{{21.8}{75}{Fórmulas para algunos intervalos}{section.21.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bootstrapping}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bootstrapping}{{22}{77}{Bootstrapping}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Ejemplo: Diferencia de medias}{77}{section.22.1}\protected@file@percent }
\newlabel{ejemplo-diferencia-de-medias}{{22.1}{77}{Ejemplo: Diferencia de medias}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ejemplo: Diferencia de proporciones}{77}{section.22.2}\protected@file@percent }
\newlabel{ejemplo-diferencia-de-proporciones}{{22.2}{77}{Ejemplo: Diferencia de proporciones}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Bootstrapping ejemplo}{78}{section.22.3}\protected@file@percent }
\newlabel{bootstrapping-ejemplo}{{22.3}{78}{Bootstrapping ejemplo}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Tamaño muestral}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tamauxf1o-muestral-1}{{23}{79}{Tamaño muestral}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Error muestral}{80}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error-muestral-1}{{24}{80}{Error muestral}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Ejemplo:}{80}{section.24.1}\protected@file@percent }
\newlabel{ejemplo}{{24.1}{80}{Ejemplo:}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Empate técnico}{81}{section.24.2}\protected@file@percent }
\newlabel{empate-tuxe9cnico}{{24.2}{81}{Empate técnico}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Ejemplo:}{81}{section.24.3}\protected@file@percent }
\newlabel{ejemplo-1}{{24.3}{81}{Ejemplo:}{section.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Tamaño de muestra}{82}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tamauxf1o-de-muestra}{{25}{82}{Tamaño de muestra}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Tamaño de muestra óptimo}{82}{section.25.1}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-uxf3ptimo}{{25.1}{82}{Tamaño de muestra óptimo}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Fórmulas para Estimación}{83}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fuxf3rmulas-para-estimaciuxf3n}{{26}{83}{Fórmulas para Estimación}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}1. Estimación de una Proporción con Tamaño Poblacional Conocido}{83}{section.26.1}\protected@file@percent }
\newlabel{estimaciuxf3n-de-una-proporciuxf3n-con-tamauxf1o-poblacional-conocido}{{26.1}{83}{1. Estimación de una Proporción con Tamaño Poblacional Conocido}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}2. Estimación de una Proporción con Tamaño Poblacional Desconocido}{83}{section.26.2}\protected@file@percent }
\newlabel{estimaciuxf3n-de-una-proporciuxf3n-con-tamauxf1o-poblacional-desconocido}{{26.2}{83}{2. Estimación de una Proporción con Tamaño Poblacional Desconocido}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}3. Estimación de una Media con Tamaño Poblacional Conocido}{84}{section.26.3}\protected@file@percent }
\newlabel{estimaciuxf3n-de-una-media-con-tamauxf1o-poblacional-conocido}{{26.3}{84}{3. Estimación de una Media con Tamaño Poblacional Conocido}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}4. Estimación de una Media con Tamaño Poblacional Desconocido}{84}{section.26.4}\protected@file@percent }
\newlabel{estimaciuxf3n-de-una-media-con-tamauxf1o-poblacional-desconocido}{{26.4}{84}{4. Estimación de una Media con Tamaño Poblacional Desconocido}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Ejemplo:}{85}{section.26.5}\protected@file@percent }
\newlabel{ejemplo-2}{{26.5}{85}{Ejemplo:}{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Aplicación Interactiva}{85}{section.26.6}\protected@file@percent }
\newlabel{aplicaciuxf3n-interactiva-2}{{26.6}{85}{Aplicación Interactiva}{section.26.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Hipótesis}{87}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hipuxf3tesis}{{27}{87}{Hipótesis}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}La hipótesis en el contexto del desarrollo científico}{87}{section.27.1}\protected@file@percent }
\newlabel{la-hipuxf3tesis-en-el-contexto-del-desarrollo-cientuxedfico}{{27.1}{87}{La hipótesis en el contexto del desarrollo científico}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Qué es la reproducibilidad y por qué es importante}{87}{subsection.27.1.1}\protected@file@percent }
\newlabel{quuxe9-es-la-reproducibilidad-y-por-quuxe9-es-importante}{{27.1.1}{87}{Qué es la reproducibilidad y por qué es importante}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Reproductibilidad}{88}{subsection.27.1.2}\protected@file@percent }
\newlabel{reproductibilidad}{{27.1.2}{88}{Reproductibilidad}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Probabilidad}{88}{subsection.27.1.3}\protected@file@percent }
\newlabel{probabilidad}{{27.1.3}{88}{Probabilidad}{subsection.27.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Estadística}{88}{subsection.27.1.4}\protected@file@percent }
\newlabel{estaduxedstica}{{27.1.4}{88}{Estadística}{subsection.27.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Modelo estadístico}{88}{subsection.27.1.5}\protected@file@percent }
\newlabel{modelo-estaduxedstico}{{27.1.5}{88}{Modelo estadístico}{subsection.27.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Objetivo}{88}{subsection.27.1.6}\protected@file@percent }
\newlabel{objetivo}{{27.1.6}{88}{Objetivo}{subsection.27.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Arquitectura de las pruebas de hipótesis}{89}{section.27.2}\protected@file@percent }
\newlabel{arquitectura-de-las-pruebas-de-hipuxf3tesis}{{27.2}{89}{Arquitectura de las pruebas de hipótesis}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}La tetera de Russell y la carga de la prueba}{89}{subsection.27.2.1}\protected@file@percent }
\newlabel{la-tetera-de-russell-y-la-carga-de-la-prueba}{{27.2.1}{89}{La tetera de Russell y la carga de la prueba}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}La arquitectura fundamental de una prueba de hipótesis}{89}{subsection.27.2.2}\protected@file@percent }
\newlabel{la-arquitectura-fundamental-de-una-prueba-de-hipuxf3tesis}{{27.2.2}{89}{La arquitectura fundamental de una prueba de hipótesis}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Reflexiones sobre la evidencia y la carga de la prueba}{90}{subsection.27.2.3}\protected@file@percent }
\newlabel{reflexiones-sobre-la-evidencia-y-la-carga-de-la-prueba}{{27.2.3}{90}{Reflexiones sobre la evidencia y la carga de la prueba}{subsection.27.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Terminología}{91}{section.27.3}\protected@file@percent }
\newlabel{terminologuxeda}{{27.3}{91}{Terminología}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Hipótesis estadística}{91}{subsection.27.3.1}\protected@file@percent }
\newlabel{hipuxf3tesis-estaduxedstica}{{27.3.1}{91}{Hipótesis estadística}{subsection.27.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Sistema de hipótesis}{91}{subsection.27.3.2}\protected@file@percent }
\newlabel{sistema-de-hipuxf3tesis}{{27.3.2}{91}{Sistema de hipótesis}{subsection.27.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Tipos de error}{92}{subsection.27.3.3}\protected@file@percent }
\newlabel{tipos-de-error}{{27.3.3}{92}{Tipos de error}{subsection.27.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Nivel de significancia}{92}{subsection.27.3.4}\protected@file@percent }
\newlabel{nivel-de-significancia}{{27.3.4}{92}{Nivel de significancia}{subsection.27.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.5}Integrando los conceptos en la práctica}{93}{subsection.27.3.5}\protected@file@percent }
\newlabel{integrando-los-conceptos-en-la-pruxe1ctica}{{27.3.5}{93}{Integrando los conceptos en la práctica}{subsection.27.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}AQUÍ VAMOS}{93}{section.27.4}\protected@file@percent }
\newlabel{aquuxed-vamos}{{27.4}{93}{AQUÍ VAMOS}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Tipos de error}{93}{section.27.5}\protected@file@percent }
\newlabel{tipos-de-error-1}{{27.5}{93}{Tipos de error}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Tipos de error}{93}{section.27.6}\protected@file@percent }
\newlabel{tipos-de-error-2}{{27.6}{93}{Tipos de error}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Nivel de significancia}{93}{section.27.7}\protected@file@percent }
\newlabel{nivel-de-significancia-1}{{27.7}{93}{Nivel de significancia}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Rechazar la hipótesis nula}{94}{section.27.8}\protected@file@percent }
\newlabel{rechazar-la-hipuxf3tesis-nula}{{27.8}{94}{Rechazar la hipótesis nula}{section.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Valor p}{94}{section.27.9}\protected@file@percent }
\newlabel{valor-p}{{27.9}{94}{Valor p}{section.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Decisión}{94}{section.27.10}\protected@file@percent }
\newlabel{decisiuxf3n}{{27.10}{94}{Decisión}{section.27.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Prueba}{95}{section.27.11}\protected@file@percent }
\newlabel{prueba}{{27.11}{95}{Prueba}{section.27.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.1}El papel de la significancia estadística y el error}{95}{subsection.27.11.1}\protected@file@percent }
\newlabel{el-papel-de-la-significancia-estaduxedstica-y-el-error}{{27.11.1}{95}{El papel de la significancia estadística y el error}{subsection.27.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Pruebas y tipos de pruebas}{96}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas-y-tipos-de-pruebas}{{28}{96}{Pruebas y tipos de pruebas}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Pruebas paramétricas}{96}{section.28.1}\protected@file@percent }
\newlabel{pruebas-paramuxe9tricas}{{28.1}{96}{Pruebas paramétricas}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Pruebas no paramétricas analíticas}{97}{section.28.2}\protected@file@percent }
\newlabel{pruebas-no-paramuxe9tricas-analuxedticas}{{28.2}{97}{Pruebas no paramétricas analíticas}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Pruebas no paramétricas de simulación estocástica}{97}{section.28.3}\protected@file@percent }
\newlabel{pruebas-no-paramuxe9tricas-de-simulaciuxf3n-estocuxe1stica}{{28.3}{97}{Pruebas no paramétricas de simulación estocástica}{section.28.3}{}}
